<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%GitURL}" field="gitURL">
        <f:textbox />
    </f:entry>
    <f:entry title="${%GitOrg}" field="gitOrganisation">
        <f:textbox />
    </f:entry>
    <f:entry title="${%GitTeam}" field="gitTeam">
        <f:textbox />
    </f:entry>
    <f:entry title="${%GitToken}" field="gitToken">
        <f:password />
    </f:entry>
    <f:entry title="${%Timescale}" field="timescale">
        <f:textbox />
    </f:entry>
</j:jelly>
